<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>260</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>JPAEntity
--
--
--
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1000</x>
      <y>180</y>
      <w>1300</w>
      <h>1380</h>
    </coordinates>
    <panel_attributes>model
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>260</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>260</y>
      <w>820</w>
      <h>1260</h>
    </coordinates>
    <panel_attributes>Lecture
--
--
- name : String
- vak : String
- semester : String
- ects : int
- lecturers : List&lt;User&gt;
- tutors : List&lt;User&gt;
- examinees : List&lt;User&gt;
- exams : List&lt;Exam&gt;
--
+ getName() : String
+ setName(String) : void
+ getVAK() : String
+ setVAK(String) : void
+ getSemester() : String
+ setSemester(String) : void
+ getECTS() : int
+ setECTS(int) : void
+ getLecturers() : List&lt;User&gt;
+ addLecturer(User) : void
+ removeLecturer(User) : void
+ getTutors() : List&lt;User&gt;
+ addTutor(User) : void
+ addTutors(List&lt;User&gt;) : void
+ removeTutor(User) : void
+ removeTutors(List&lt;User&gt;) : void
+ addExaminee(User) : void
+ addExaminees(List&lt;User&gt;) : void
+ setExaminee(User) : void
+ setExaminees(List&lt;User&gt;) : void
+ removeExaminee(User) : void
+ removeExaminees(List&lt;User&gt;) : void
+ getExam() : Exam
+ addExam(Exam) : void
+ addExams(List&lt;Exam&gt;) : void
+ setExam(Exam) : void
+ setExams(List&lt;Exam&gt;) : void
+ removeExam(Exam) : void
+ removeExams(List&lt;Exam&gt;) : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
