<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>18</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>288</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>JPAEntity
--
--
--
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1206</x>
      <y>216</y>
      <w>1170</w>
      <h>1458</h>
    </coordinates>
    <panel_attributes>model
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>288</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1602</x>
      <y>288</y>
      <w>738</w>
      <h>1350</h>
    </coordinates>
    <panel_attributes>Exam
--
--
- examRegulations : String
- lecture : Lecture
- date : LocalDateTime
- examLength : int
- location : String
- type : String
- groupExam : boolean
- examiners : List&lt;User&gt;
- examinees : List&lt;User&gt;
- grades : List&lt;Grade&gt;
- comment : String
--
+ getExamRegulations() : String
+ setExamRegulations(String) : void
+ getLecture() : Lecture
+ setLecture(Lecture) : void
+ getDate() : LocalDateTime
+ setDate(LocalDateTime) : void
+ getExamLength() : int
+ setExamLength(int) : void
+ getLocation() : String
+ setLocation(String) : void
+ getType() : String
+ pType(String) : void
+ isGroupExam() : boolean
+ getExaminers() : List&lt;User&gt;
+ addExaminer(User) : void
+ addExaminers(List&lt;User&gt;) : void
+ setExaminer(User) : void
+ setExaminers(List&lt;User&gt;) : void
+ removeExaminer(User) : void
+ removeExaminers(List&lt;User&gt;) : void
+ getExaminees() : List&lt;User&gt;
+ addExaminee(User) : void
+ addExaminees(List&lt;User&gt;) : void
+ setExaminee(User) : void
+ setExaminees(List&lt;User&gt;) : void
+ removeExaminee(User) : void
+ removeExaminees(List&lt;User&gt;) : void
+ getGrades() : List&lt;Grade&gt;
+ getGrade(User) : Grade
+ addGrade(Grade) : void
+ addGrades(List&lt;Grades&gt;) : void
+ removeGrade(Grade) : void
+ removeGrades(List&lt;Grade&gt;) : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
