<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>18</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1152</x>
      <y>162</y>
      <w>1206</w>
      <h>1080</h>
    </coordinates>
    <panel_attributes>model
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>234</y>
      <w>738</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Backup
--
--
- date : LocalDateTime
- data : File
--
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>414</y>
      <w>738</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Comment
--
--
- author : User
- date : LocalDateTime
- content : String
--
+ getAuthor() : User
+ setAuthor(User) : void
+ getDate() : LocalDateTime
+ setDate(localDateTime) : void
+ getContent() : String
+ setContent(String) : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>792</y>
      <w>738</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>Configuration
--
--
_- DEFAULT_SCALE : int_
_- DEFAULT_ROUND_MODE : RoundingMode_
- scale : Integer
- roundingMode : RoundingMode
--
+ getDefault() : Configuration
+ getScale() : int
+ setScale(int) : void
+ getRoundingMode() : RoundingMode
+ setRoundingMode(RoundingMode) : void
+ equals(Object) : boolean
+ hashCode() : int
+ toString() : String
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>234</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>270</y>
      <w>198</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;90.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>306</y>
      <w>198</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;280.0;90.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>234</y>
      <w>252</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>JPAEntity
--
- id : Long
--
+ getId() : Long
+ clearId() : void
+ toString() : String
--
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
