<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>19</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1083</x>
      <y>266</y>
      <w>190</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
AbstractBean
--
--
--
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1045</x>
      <y>190</y>
      <w>1273</w>
      <h>1425</h>
    </coordinates>
    <panel_attributes>controller
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>266</y>
      <w>247</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>304</y>
      <w>247</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;130.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>342</y>
      <w>247</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;250.0;110.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>380</y>
      <w>247</w>
      <h>950</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;480.0;110.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>798</y>
      <w>817</w>
      <h>437</h>
    </coordinates>
    <panel_attributes>RegistrationBean
--
+ RegistrationBean(Session, UserDAO)
--
--
+ getSurname() : String
+ setSurname(String) : void
+ getGivenName() : String
+ setGivenName(String) : void
+ getPassword() : String
+ setPassword(String) : void
+ getEmail() : String
+ setEmail(String) : void
+ getMatrNr() : int
+ setMatrNr(int) : void
+ register() : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>532</y>
      <w>817</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>ProfileBean
--
+ ProfileBean(Session, UserDAO)
--
--
+ getCountries() : Map&lt;String, Locale&gt;
+ getLanguageName() : String
+ setLanguageName(String) : void
+ save() : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>266</y>
      <w>817</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>MessagesBean
--
+ MessagesBean(Session, MessageDAO)
--
--
+ getMessage() : Message
+ setMessage(Message) : void
+ getAllMessages() : List&lt;Message&gt;
+ sendMessage(User, String, String) : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>1273</y>
      <w>817</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>UsersBean
--
+ UsersBean(Session, UserDAO)
--
--
+ init() : void
+ getUser() : User
+ getAllUsers() : List&lt;User&gt;
+ save() : void
+ remove(User) : String
+ update() : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
