<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1320</x>
      <y>297</y>
      <w>737</w>
      <h>803</h>
    </coordinates>
    <panel_attributes>controller
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1562</x>
      <y>341</y>
      <w>473</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>BackupBean
--
+ BackupBean(Session, BackDAO)
--
--
+ backupSearch(String) : void
+ getAllBackups() : List&lt;Backup&gt;
+ setDirPath(String) : void
+ delete(Backup) : boolean
+ create() : boolean
+ restore(Backup) : boolean
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1562</x>
      <y>528</y>
      <w>473</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>CalenderBean
--
+ CalenderBean(Session)
--
--
+ getAllExams() : List&lt;Exam&gt;
+ getExamsForDates(LocalDateTime, LocalDateTime) : List&lt;Exam&gt;
+ saveDate(Exam) : boolean
+ saveAllDates(List&lt;Exam&gt;) : boolean
+ removeDate(Exam) : boolean
+ removeAllDates(List&lt;Exam&gt;) : boolean
+ exportDates() : void
+ exportDate(Exam) : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1562</x>
      <y>759</y>
      <w>473</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>DashboardBean
--
+ DashboardBean(Session, UserDAO, ExamDAO)
--
--
+ getExams() : List&lt;Exam&gt;
+ setExams(List&lt;Exam&gt;) : void
+ getGrades() : List&lt;Grade&gt;
+ setGrades(List&lt;Grade&gt; : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1562</x>
      <y>913</y>
      <w>473</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>DocumentsBean
--
+ DocumentsBean(Session)
--
--
+ printCertificate(Exam) : void
+ printProtocol(Exam) : void
+ printReceipt(Exam) : void
+ printCertificateTimeFrame(Exam) : void
+ printProtocolTimeFrame(Exam) : void
+ printReceiptTimeFrame(Exam) : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1441</x>
      <y>341</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1441</x>
      <y>363</y>
      <w>143</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;160.0;110.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1441</x>
      <y>385</y>
      <w>143</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;350.0;110.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1441</x>
      <y>407</y>
      <w>143</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;470.0;110.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1342</x>
      <y>341</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
AbstractBean
--
--
--
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
