<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>330</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
AbstractBean
--
--
--
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1170</x>
      <y>270</y>
      <w>1005</w>
      <h>870</h>
    </coordinates>
    <panel_attributes>controller
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>330</y>
      <w>195</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>330</y>
      <w>645</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>LectureInstanceExamBean
--
+ LectureInstanceExamBean(Session, LectureDAO)
--
--
+ getLEcture() : Lecture
+ setLecture(Lecture) : void
+ getDate() : LocalDateTime
+ setDate(LocalDateTime) : void
+ getExamLength() : int
+ setExamLength(int) : void
+ getType() : String
+ setType(String) : void
+ isGroupExam() : boolean
+ getExaminers() : List&lt;User&gt;
+ addExaminer(User) : void
+ addExaminers(List&lt;User&gt;) : void
+ setExaminer(User) : void
+ setExaminers(List&lt;User&gt;) : void
+ removeExaminer(User) : void
+ removeExaminers(List&lt;User&gt;) : void
+ getExaminees() : List&lt;User&gt;
+ addExaminee(User) : void
+ addExaminees(List&lt;User&gt;) : void
+ setExaminee(User) : void
+ setExaminees(List&lt;User&gt;) : void
+ removeExaminee(User) : void
+ removeExaminees(List&lt;User&gt;) : void
+ getGrade() : List&lt;Grade&gt;
+ getGrade(User) : Grade
+ addGrade(Grade) : void
+ addGrades(List&lt;Grade&gt;) : void
+ removeGrade(Grade) : void
+ removeGrades(List&lt;Grade&gt;) : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
