<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1211</x>
      <y>266</y>
      <w>427</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
AbstractBean
--
+ AbstractBean(Session)
--
--
+ isLoggedIn() : boolean
# getSession() : Session
+ setUser(User) : void
+ logout() : String
# addErrorMessage(String, String, Object...) : void
# addErrorMessage(UIComponent, String, Object...) : void
# addErrorMessage(String, Object...) : void
# addErrorMessageWithLogging(String, Exception, Logger, Level, String, Object...) : void
# addErrorMessageWithLogging(Exception, Logger, Level, String, Object...) : void
+ getLanguage() : Locale
+ getTranslation(String, Object...) : String
+ getLogTranslation(String, Object...) : String
+ getTranslation(Locale, String, Object...) : String
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>266</y>
      <w>301</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>BackupBean
--
+ BackupBean(Session, BackDAO)
--
--
+ backupSearch(String) : void
+ getAllBackups() : List&lt;Backup&gt;
+ setDirPath(String) : void
+ delete(Backup) : boolean
+ create() : boolean
+ restore(Backup) : boolean
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>385</y>
      <w>301</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CalenderBean
--
+ CalenderBean(Session)
--
--
+ getAllExams() : List&lt;Exam&gt;
+ getExamsForDates(LocalDateTime, LocalDateTime) : List&lt;Exam&gt;
+ saveDate(Exam) : boolean
+ saveAllDates(List&lt;Exam&gt;) : boolean
+ removeDate(Exam) : boolean
+ removeAllDates(List&lt;Exam&gt;) : boolean
+ exportDates() : void
+ exportDate(Exam) : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>532</y>
      <w>301</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>DashboardBean
--
+ DashboardBean(Session, UserDAO, ExamDAO)
--
--
+ getExams() : List&lt;Exam&gt;
+ setExams(List&lt;Exam&gt;) : void
+ getGrades() : List&lt;Grade&gt;
+ setGrades(List&lt;Grade&gt; : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>630</y>
      <w>301</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>DocumentsBean
--
+ DocumentsBean(Session)
--
--
+ printCertificate(Exam) : void
+ printProtocol(Exam) : void
+ printReceipt(Exam) : void
+ printCertificateTimeFrame(Exam) : void
+ printProtocolTimeFrame(Exam) : void
+ printReceiptTimeFrame(Exam) : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>749</y>
      <w>301</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>ExamRegisterBean
--
+ ExamRegisterBean(Session, UserDAO, ExamDAO)
--
--
+ getAllUsers() : List&lt;User&gt;
+ setUser() : void
+ getAllExamsForDate() : List&lt;Exam&gt;
+ setExam() : void
+ getAllDates() : List&lt;Exam&gt;
+ setDate() : void
+ register() : void
+ deregister() : void
+ update() : void
+ notifyForExams() : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>917</y>
      <w>301</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ExamsBean
--
+ ExamsBean(Session)
--
--
+ init() : void
+ setLecture(Lecture) : void
+ getAllLectures() : List&lt;Lecture&gt;
+ setExam(Exam) : void
+ getAllExams() : List&lt;Exam&gt;
+ changeExamDate(Exam) : boolean
+ deleteExamDate(Exam) : boolean
+ update() : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>1064</y>
      <w>301</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ForgotPasswordBean
--
+ ForgotPasswordBean(Session, MessageDAO)
--
--
+ getEmail() : String
+ setEmail(String) : void
+ getMatrNr() : int
+ setMatrNr(int) : void
+ sendPasswort() : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>1176</y>
      <w>301</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>GradesBean
--
+ GradesBean(Session, GradeDAO, UserDAO)
--
--
+ init() : void
+ getGrade() : Grade
+ getAllGrades() : List&lt;Grade&gt;
+ getGradeAverage() : String
+ getGradeMedian() : String
+ save() : String
+ remove(Grade) : String
+ export(Grade) : void
+ setDirPath(String) : void
+ importGrades() : void
+ setFinalGrade() : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>1351</y>
      <w>301</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>HistoriesBean
--
+ HistoriesBean(Session, HistoryDAO)
--
--
+ save() : void
+ remove(History) : void
+ update() : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>1442</y>
      <w>301</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>ImpressumBean
--
+ ImpressumBean(Session)
--
--
+ getName() : String
+ getStreet() : String
+ getPostcode() : String
+ getTown() : String
+ getPhone() : String
+ getMail() : String
+ init() : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>1575</y>
      <w>301</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>LectureCreateBean
--
+ LectureCreateBean(Session)
--
--
+ getName() : String
+ setName(String) : void
+ getECTS() : int
+ setECTS(int) : void
+ create() : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>1687</y>
      <w>301</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>LectureInstanceBean
--
+ LectureInstanceBean(Session)
--
--
+ getVAK() : String
+ setVAK(String) : void
+ getSemester() : String
+ setSemester(String) : void
+ createNewInstance() : void
+ copyInstance(Lecture) : void
+ deleteInstance(Lecture) : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>266</y>
      <w>252</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>LectureInstanceExamBean
--
+ LectureInstanceExamBean(Session, LectureDAO)
--
--
+ getLEcture() : Lecture
+ setLecture(Lecture) : void
+ getDate() : LocalDateTime
+ setDate(LocalDateTime) : void
+ getExamLength() : int
+ setExamLength(int) : void
+ getType() : String
+ setType(String) : void
+ isGroupExam() : boolean
+ getExaminers() : List&lt;User&gt;
+ addExaminer(User) : void
+ addExaminers(List&lt;User&gt;) : void
+ setExaminer(User) : void
+ setExaminers(List&lt;User&gt;) : void
+ removeExaminer(User) : void
+ removeExaminers(List&lt;User&gt;) : void
+ getExaminees() : List&lt;User&gt;
+ addExaminee(User) : void
+ addExaminees(List&lt;User&gt;) : void
+ setExaminee(User) : void
+ setExaminees(List&lt;User&gt;) : void
+ removeExaminee(User) : void
+ removeExaminees(List&lt;User&gt;) : void
+ getGrade() : List&lt;Grade&gt;
+ getGrade(User) : Grade
+ addGrade(Grade) : void
+ addGrades(List&lt;Grade&gt;) : void
+ removeGrade(Grade) : void
+ removeGrades(List&lt;Grade&gt;) : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>644</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>LectureInstanceExaminerBean
--
+ LectureInstanceExaminerBean(Session, LectureDAO)
--
--
+ getAllExaminers() : List&lt;User&gt;
+ setExaminer(User) : void
+ addExaminer(User) : void
+ removeExaminer(User) : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>742</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>LectureInstanceInfoBean
--
+ LectureInstanceInfoBean(Session, LectureDAO)
--
--
+ getVAK() : String
+ getSemester() : String
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>819</y>
      <w>252</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>LectureInstanceStudentBean
--
+ LectureInstanceStudentBean(Session)
--
--
+ getAllExaminees() : List&lt;User&gt;
+ setExaminee(User) : void
+ addExaminee(User) : void
+ setDirPath(String) : void
+ uploadPabo(File) : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>931</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>LectureRegisterBean
--
+ LectureRegisterBean(Session, LectureDAO)
--
--
+ getLecture() : Lecture
+ setLecture(Lecture) : void
+ getAllLectures() : List&lt;Lecture&gt;
+ setAllLectures(List&lt;Lecture&gt;) : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>1029</y>
      <w>252</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>LecturesBean
--
+ LecturesBean(Session, LectureDAO)
--
--
+ getLecture() : Lecture
+ getAllLectures() : List&lt;Lecture&gt;
+ save() : void
+ update() : void
+ remove() : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>1141</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LoggingBean
--
+ LoggingBean(Session)
--
--
+ log(String) : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>1211</y>
      <w>252</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>LoginBean
--
+ LoginBean(Session, UserDAO)
--
--
+ getUsername() : String
+ setUsername(String) : void
+ getPassword() : String
+ setPassword(String) : void
+ getLoginButton() : UIComponent
+ setLoginButton(UIComponent) : void
+ login() : String
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>1344</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LoginIndependentBean
--
+ LoginIndependentBean(Session)
--
--
+ getLanguage() : Locale
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>1414</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MessagesBean
--
+ MessagesBean(Session, MessageDAO)
--
--
+ getMessage() : Message
+ setMessage(Message) : void
+ getAllMessages() : List&lt;Message&gt;
+ sendMessage(User, String, String) : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>1512</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ProfileBean
--
+ ProfileBean(Session, UserDAO)
--
--
+ getCountries() : Map&lt;String, Locale&gt;
+ getLanguageName() : String
+ setLanguageName(String) : void
+ save() : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>1610</y>
      <w>252</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>RegistrationBean
--
+ RegistrationBean(Session, UserDAO)
--
--
+ getSurname() : String
+ setSurname(String) : void
+ getGivenName() : String
+ setGivenName(String) : void
+ getPassword() : String
+ setPassword(String) : void
+ getEmail() : String
+ setEmail(String) : void
+ getMatrNr() : int
+ setMatrNr(int) : void
+ register() : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>1785</y>
      <w>252</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>UsersBean
--
+ UsersBean(Session, UserDAO)
--
--
+ init() : void
+ getUser() : User
+ getAllUsers() : List&lt;User&gt;
+ save() : void
+ remove(User) : String
+ update() : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>868</x>
      <y>238</y>
      <w>1064</w>
      <h>1673</h>
    </coordinates>
    <panel_attributes>controller
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
