# Grade-Plus

./: .gitignore  Aufgaben Softwareprojekt 2.md  README.md  test.csv
Documentation/: swp-preamble.tex
Documentation/ArchitekturBeschreibung/: Architekturbeschreibung.aux  Architekturbeschreibung.toc
Documentation/ArchitekturBeschreibung/kap1/: kap1.tex
Documentation/ArchitekturBeschreibung/kap3/: kap3.tex
Documentation/ArchitekturBeschreibung/kap4/: kap4.tex
Documentation/ArchitekturBeschreibung/kap5/: kap5.tex
Documentation/ArchitekturBeschreibung/kap6/: kap6.tex
Documentation/ArchitekturBeschreibung/kap7/: kap7.tex
Documentation/Bedienungshandbuch/: Handbuch.aux  Handbuch.tex  Handbuch.toc
Documentation/Bedienungshandbuch/Kap1/: kap1.tex
Documentation/Bedienungshandbuch/Kap2/: kap2.tex
Documentation/Bedienungshandbuch/Kap3/: kap3.tex
Documentation/Bedienungshandbuch/kap4/: kap4.tex
Documentation/Bedienungshandbuch/kap5/: kap5.tex
Documentation/Testprotokoll/: .gitignore  Testprotokoll.tex
Documentation/Testprotokoll/Kap1/: kap1.tex
Documentation/Testprotokoll/Kap2/: kap2.tex
Documentation/Testprotokoll/Kap3/: kap3.tex
Documentation/Testprotokoll/kap4/: kap4.tex
Documentation/Testprotokoll/kap5/: kap5.tex
Documentation/UMLDiagramme/: A-Sicht.uxf  Common.uxf  KonzeptionelleSicht.uxf
Documentation/UMLDiagramme/businesslogic/umlet/: 4_package_businesslogic.uxf
Documentation/UMLDiagramme/common/exception/umlet/: 4_package_exception.uxf
Documentation/UMLDiagramme/common/model/umlet/: 4_package_model_part_1.uxf  4_package_model_part_2.uxf  4_package_model_part_3.uxf  4_package_model_part_4.uxf
Documentation/UMLDiagramme/common/umlet/: 4_package_common.uxf
Documentation/UMLDiagramme/common/util/umlet/: 4_package_util.uxf
Documentation/UMLDiagramme/controller/umlet/: 4_package_controller.uxf  4_package_controller_part_0.uxf  4_package_controller_part_1.uxf  4_package_controller_part_2.uxf  4_package_controller_part_3.uxf  4_package_controller_part_4.uxf  4_package_controller_part_5.uxf  4_package_controller_part_6.uxf  4_package_controller_part_7.uxf
Documentation/UMLDiagramme/persistence/umlet/: 4_package_persistence_part_1.uxf
GradePlus/: .gitignore  LICENSE.txt  java-code-conv.xml  pom.xml
GradePlus/CSV/: InstanceLecture.csv  Lecture.csv  User.csv
GradePlus/GradePlus/sun-appserv-samples/: db.lck  service.properties
GradePlus/src/main/java/businesslogic/: Crypt.java  Math.java  package-info.java
GradePlus/src/main/java/controller/: AbstractBean.java  BackupBean.java  CalendarBean.java  DashboardBean.java  DocumentBean.java  ExamsBean.java  FileBean.java  FileChooser.java  ForgotPasswordBean.java  GradesBean.java  HistoriesBean.java  ImpressumBean.java  InstanceLectureEditBean.java  InstanceLecturesBean.java  LectureBean.java  LectureCreateBean.java  LectureEditBean.java  LectureInstanceBean.java  LectureInstanceExamBean.java  LectureInstanceExaminerBean.java  LectureInstanceInfoBean.java  LectureInstanceStudentBean.java  LectureRegisterBean.java  LecturesBean.java  LoggingBean.java  LoginBean.java  LoginIndependentBean.java  MailBean.java  ManageUserProfileBean.java  ProfileBean.java  RegisterMailBean.java  RegistrationBean.java  SystemMailBean.java  UserEditBean.java  UsersBean.java  package-info.java
GradePlus/src/main/java/persistence/: BackupDAO.java  CommentDAO.java  ConfigurationDAO.java  DBInit.java  ExamDAO.java  GenericDAO.java  GradeDAO.java  HistoryDAO.java  JPADAO.java  (+8 more)
GradePlus/src/main/resources/: log4j.properties
GradePlus/src/main/webapp/: dashboard.xhtml  examcreate.xhtml  examedit.xhtml  examiners.xhtml  exammanage.xhtml  examregister.xhtml  exams.xhtml  examscreate.xhtml  exportdocuments.xhtml  grades.xhtml  history.xhtml  importgradelist.xhtml  importstudentlist.xhtml  impressum.xhtml  index.xhtml  instancelecturecreate.xhtml  instancelectures.xhtml  lecture.xhtml  lecturecreate.xhtml  lectureedit.xhtml  lectureinstance.xhtml  lectureregister.xhtml  lectures.xhtml  lecturesearch.xhtml  lecturestudent.xhtml  message.xhtml  printcertificate.xhtml  printprotocol.xhtml  printreceive.xhtml  profile.xhtml  registration.xhtml  restorepassword.xhtml  semester.xhtml  semestercreate.xhtml  semesterdetails.xhtml  semesteredit.xhtml  setcommentary.xhtml  students.xhtml
GradePlus/src/test/resources/: arquillian.xml  ui-test-embedded-persistence.xml  web.xml
Gradeplus/Documentation/Anwendungsfälle/: Anwendungsfaelle.xlsx.ods
Gradeplus/Documentation/ArchitekturBeschreibung/: Architekturbeschreibung.tex
Gradeplus/Documentation/ArchitekturBeschreibung/kap2/: kap2.tex
Gradeplus/Documentation/ArchitekturBeschreibung/kap8/: kap8.tex
Gradeplus/GradePlus/: pom.xml
Gradeplus/GradePlus/src/main/java/businesslogic/: Crypt.java  Math.java
Gradeplus/GradePlus/src/main/java/common/exception/: DuplicateUsernameException.java
Gradeplus/GradePlus/src/main/java/common/model/: Configuration.java  Grade.java  JPAEntity.java  package-info.java
Gradeplus/GradePlus/src/main/java/common/util/: Assertion.java
Gradeplus/GradePlus/src/main/java/controller/: DashboardBean.java  DocumentsBean.java  ExamRegisterBean.java  LectureInstanceBean.java  MailBean.java  MessagesBean.java  RegistrationBean.java  UsersBean.java
Gradeplus/GradePlus/src/main/java/persistence/: BackupDAO.java  HistoryDAO.java  JPADAO.java  MessageDAO.java
Gradeplus/GradePlus/src/main/resources/internationalization/: examcreate_de.properties  messages_en.properties  template_de.properties
Gradeplus/GradePlus/src/main/resources/internationalization/admin/: users_de.properties
Gradeplus/GradePlus/src/main/webapp/: examdates.xhtml  lectureexaminer.xhtml  message.xhtml  registration.xhtml
Gradeplus/GradePlus/src/main/webapp/admin/: backup.xhtml
Gradeplus/GradePlus/src/test/java/uitest/fragments/: MessageFragment.java
Gradeplus/GradePlus/src/test/java/uitest/pages/: RegisterUserPage.java
Gradeplus/GradePlus/src/test/java/util/: AssertionTest.java
Gradeplus/temp/: GradesBeanTest.java
temp/: GradesBeanTest.java  LoginBeanTest.java
(+127 files in other folders)
