\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{gerapali}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={34}}{45696E665C3337346872756E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{57617320697374204772616465706C75733F}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={8}}{526F6C6C656E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={13}}{446566696E6974696F6E656E2C20416B726F6E796D6520756E642041626B5C333734727A756E67656E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{4}{section.1}}
\newlabel{sec:einf\IeC {\"u}hrung}{{1}{4}{Einf端hrung}{section.1}{}}
\newlabel{sec:einf\IeC {\"u}hrung@cref}{{[section][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist Gradeplus?}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rollen}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitionen, Akronyme und Abk\IeC {\"u}rzungen}{4}{subsection.1.3}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={27}}{5C3333346265727369636874205C3337346265722064617320446F6B756D656E74}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={38}}{496E7374616C6C6174696F6E20756E642052656769737472696572756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\"U}bersicht \IeC {\"u}ber das Dokument}{5}{subsection.1.4}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={2}}{496E7374616C6C6174696F6E}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={6}}{52656769737472696572756E67}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E322E31},srcline={8}}{50725C333734666C696E67}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E322E32},srcline={17}}{41646D696E}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E322E33},srcline={20}}{50725C333734666572}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E33},srcline={23}}{4C6F67696E}
\BKM@entry{id=13,dest={73656374696F6E2E33},srcline={43}}{41646D696E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation und Registrierung}{6}{section.2}}
\newlabel{sec:Installation und Registrierung}{{2}{6}{Installation und Registrierung}{section.2}{}}
\newlabel{sec:Installation und Registrierung@cref}{{[section][2][]2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Registrierung}{6}{subsection.2.2}}
\newlabel{sec:regristrierung}{{2.2}{6}{Registrierung}{subsection.2.2}{}}
\newlabel{sec:regristrierung@cref}{{[subsection][2][2]2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pr\IeC {\"u}fling}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Admin}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pr\IeC {\"u}fer}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Login}{6}{subsection.2.3}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E31},srcline={4}}{44617368626F617264}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E32},srcline={7}}{4E75747A657276657277616C74756E67}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E322E31},srcline={8}}{52656769737472696572756E6720766F6E2050725C33373466657220756E642041646D696E73}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E33},srcline={12}}{4261636B7570}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E332E31},srcline={13}}{4261636B75702065727374656C6C656E}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E332E32},srcline={14}}{4261636B75702065696E737069656C656E}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E332E33},srcline={15}}{4261636B7570206C5C333636736368656E}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E34},srcline={18}}{4E61636872696368742076657273656E64656E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Admin}{7}{section.3}}
\newlabel{sec:admin}{{3}{7}{Admin}{section.3}{}}
\newlabel{sec:admin@cref}{{[section][3][]3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dashboard}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nutzerverwaltung}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Registrierung von Pr\IeC {\"u}fer und Admins}{7}{subsubsection.3.2.1}}
\newlabel{sec:regPuA}{{3.2.1}{7}{Registrierung von Pr端fer und Admins}{subsubsection.3.2.1}{}}
\newlabel{sec:regPuA@cref}{{[subsubsection][1][3,2]3.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Backup}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Backup erstellen}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Backup einspielen}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Backup l\IeC {\"o}schen}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nachricht versenden}{7}{subsection.3.4}}
\BKM@entry{id=22,dest={73656374696F6E2E34},srcline={48}}{50725C333734666C696E6765}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E31},srcline={4}}{44617368626F617264}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E32},srcline={7}}{5374616D6D646174656E205C3334346E6465726E}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E33},srcline={10}}{494C5673}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E342E332E31},srcline={11}}{416E6D656C64656E20696E2065696E657220494C56}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E34},srcline={14}}{50725C33373466756E67737465726D696E65}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E342E342E31},srcline={16}}{416C732050725C33373466657220616E2065696E656D2050725C33373466756E67737465726D696E207465696C6E65686D656E}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E342E342E32},srcline={18}}{416C732050725C333734666C696E6720616E2065696E656D2050725C33373466756E67737465726D696E207465696C6E65686D656E}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E342E342E33},srcline={23}}{5465726D696E646174656E20696D204943532D466F726D6174206578706F7274696572656E}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E342E342E34},srcline={24}}{465C333734722064656E2050725C33373466756E67737465726D696E204B72616E6B6D656C64656E}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E342E342E35},srcline={25}}{53756368656E206E6163682050725C33373466756E67737465726D696E656E}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E342E342E36},srcline={26}}{41757374726167656E206175732065696E656D2050725C33373466756E67737465726D696E}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E35},srcline={31}}{4E61636872696368742076657273656E64656E}
\BKM@entry{id=35,dest={73656374696F6E2E35},srcline={52}}{50725C333734666572}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\IeC {\"u}flinge}{8}{section.4}}
\newlabel{sec:pr\IeC {\"u}fer}{{4}{8}{Pr端flinge}{section.4}{}}
\newlabel{sec:pr\IeC {\"u}fer@cref}{{[section][4][]4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dashboard}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stammdaten \IeC {\"a}ndern}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ILVs}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Anmelden in einer ILV}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pr\IeC {\"u}fungstermine}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Als Pr\IeC {\"u}fer an einem Pr\IeC {\"u}fungstermin teilnehmen}{8}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Als Pr\IeC {\"u}fling an einem Pr\IeC {\"u}fungstermin teilnehmen}{8}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Termindaten im ICS-Format exportieren}{8}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}F\IeC {\"u}r den Pr\IeC {\"u}fungstermin Krankmelden}{8}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Suchen nach Pr\IeC {\"u}fungsterminen}{8}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Austragen aus einem Pr\IeC {\"u}fungstermin}{8}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Nachricht versenden}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pr\IeC {\"u}fer}{8}{section.5}}
\newlabel{sec:pr\IeC {\"u}flinge}{{5}{8}{Pr端fer}{section.5}{}}
\newlabel{sec:pr\IeC {\"u}flinge@cref}{{[section][5][]5}{8}}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E31},srcline={23}}{44617368626F617264}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E32},srcline={26}}{4C656872766572616E7374616C74756E67}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E352E322E31},srcline={27}}{45727374656C6C656E2065696E6572204C656872766572616E7374616C74756E67}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E352E322E32},srcline={28}}{416E70617373656E2065696E6572204C656872766572616E7374616C74756E67}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E33},srcline={31}}{494C5673}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E352E332E31},srcline={32}}{45727374656C6C656E2065696E657220494C56}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E352E332E32},srcline={35}}{50725C333734666C696E67652065696E665C33373467656E20756E64206C5C333636736368656E}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E352E332E33},srcline={38}}{50725C3337346665722065696E74726167656E20756E64206C5C333636736368656E}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E352E332E34},srcline={40}}{4172742064657220416E6D656C64756E6720696E2064696520494C562065696E6772656E7A656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dashboard}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lehrveranstaltung}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Erstellen einer Lehrveranstaltung}{9}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Anpassen einer Lehrveranstaltung}{9}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ILVs}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Erstellen einer ILV}{9}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Pr\IeC {\"u}flinge einf\IeC {\"u}gen und l\IeC {\"o}schen}{9}{subsubsection.5.3.2}}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E352E332E35},srcline={42}}{53756368656E206E6163682065696E657220494C56}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E34},srcline={47}}{50725C33373466756E67737465726D696E65}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E352E342E31},srcline={48}}{45727374656C6C656E20766F6E2050725C33373466756E67737465726D696E656E}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E352E342E32},srcline={51}}{50725C33373466657220696E2050725C33373466756E67737465726D696E652065696E665C33373467656E20756E64206C5C333636736368656E}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E352E342E33},srcline={52}}{50725C33373466756E67737465726D696E65207665725C3336366666656E746C696368656E}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E352E342E34},srcline={53}}{50725C33373466756E67737465726D696E206265617262656974656E}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E352E342E35},srcline={56}}{50725C33373466756E67737465726D696E206162736167656E}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E352E342E36},srcline={57}}{50725C33373466756E67737465726D696E20766572736368696562656E}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E352E342E37},srcline={59}}{50725C33373466756E677365726765626E69737365206578706F7274696572656E}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E352E342E38},srcline={61}}{5465726D696E646174656E20696D204943532D466F726D6174206578706F7274696572656E}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E35},srcline={64}}{566F726C61676520665C33373472206461732050725C33373466756E677370726F746F6B6F6C6C20647275636B656E}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E36},srcline={68}}{5175697474756E6720647275636B656E}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E37},srcline={72}}{4E61636872696368742076657273656E64656E}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E38},srcline={77}}{50725C33373466756E677370726F746F6B6F6C6C7320686F63686C6164656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Pr\IeC {\"u}fer eintragen und l\IeC {\"o}schen}{10}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Art der Anmeldung in die ILV eingrenzen}{10}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Suchen nach einer ILV}{10}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pr\IeC {\"u}fungstermine}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Erstellen von Pr\IeC {\"u}fungsterminen}{10}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Pr\IeC {\"u}fer in Pr\IeC {\"u}fungstermine einf\IeC {\"u}gen und l\IeC {\"o}schen}{10}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Pr\IeC {\"u}fungstermine ver\IeC {\"o}ffentlichen}{10}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Pr\IeC {\"u}fungstermin bearbeiten}{10}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Pr\IeC {\"u}fungstermin absagen}{10}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Pr\IeC {\"u}fungstermin verschieben}{10}{subsubsection.5.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Pr\IeC {\"u}fungsergebnisse exportieren}{10}{subsubsection.5.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Termindaten im ICS-Format exportieren}{10}{subsubsection.5.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vorlage f\IeC {\"u}r das Pr\IeC {\"u}fungsprotokoll drucken}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Quittung drucken}{10}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Nachricht versenden}{10}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Pr\IeC {\"u}fungsprotokolls hochladen}{10}{subsection.5.8}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
