# Root logger option
log4j.rootLogger=DEBUG, myConsoleAppender

#enable JSF logging
log4j.logger.javax.faces=DEBUG
log4j.logger.com.sun.faces=DEBUG

# settings for the console appender
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=[%p] %d %c - %m%throwable{5}%n

