<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>400</x>
      <y>260</y>
      <w>960</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>businesslogic
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>340</y>
      <w>880</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Math
--
--
+ average(List&lt;BigDecimal&gt;, int, RoundingMode) : BigDecimal
+ median(List&lt;BigDecimal&gt;) : BigDecimal
+ standardDivision(List&lt;BigDecimal&gt;) : BigDecimal
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>560</y>
      <w>880</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Crypt
--
--
+ hash(String) : String
+ encryption(String) : String
+ decryption(String) : String
+ encode(String) : String
+ decode(String) : String
+ stringAsNumber(String) : Integer
+ numberAsString(Integer) : String
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
