<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>288</y>
      <w>160</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>JPAEntity
--
--
--
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>992</x>
      <y>224</y>
      <w>1040</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>model
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>288</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>288</y>
      <w>656</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>Message
--
--
- topic : String
- content : String
- sender : User
- receivers : List&lt;User&gt;
- date : LocalDateTime
--
+ getTopic() : String
+ setTopic(String) : void
+ getContent() : String
+ setContent(String) : void
+ getSender() : User
+ setSender(User) : void
+ getReceivers() : List&lt;User&gt;
+ addReceiver(User) : void
+ addReceivers(List&lt;User&gt;) : void
+ setReceiver(User) : void
+ setReceivers(List&lt;User&gt;) : void
+ removeReceiver(User) : void
+ removeReceivers(List&lt;User&gt;) : void
+ getDate() : LocalDateTime
+ setDate(LocalDateTime) : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>896</y>
      <w>656</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Role
--
Admin
Examinee
StudentExaminee
Student
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
