\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{gerapali}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2}}{45696E665C3337346872756E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={5}}{5A7765636B}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{4}{section.1}}
\newlabel{sec:einf\IeC {\"u}hrung}{{1}{4}{Einführung}{section.1}{}}
\newlabel{sec:einf\IeC {\"u}hrung@cref}{{[section][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zweck}{4}{subsection.1.1}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={15}}{537461747573}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={22}}{446566696E6974696F6E656E2C20416B726F6E796D6520756E642041626B5C333734727A756E67656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Status}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitionen, Akronyme und Abk\IeC {\"u}rzungen}{5}{subsection.1.3}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={32}}{5265666572656E7A656E}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={39}}{5C3333346265727369636874205C3337346265722064617320446F6B756D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Referenzen}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\IeC {\"U}bersicht \IeC {\"u}ber das Dokument}{6}{subsection.1.5}}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={65}}{476C6F62616C6520416E616C797365}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={3}}{45696E666C75737366616B746F72656E}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E312E31},srcline={10}}{4F7267616E697361746F7269736368652046616B746F72656E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Globale Analyse}{8}{section.2}}
\newlabel{sec:globale_analyse}{{2}{8}{Globale Analyse}{section.2}{}}
\newlabel{sec:globale_analyse@cref}{{[section][2][]2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einflussfaktoren}{8}{subsection.2.1}}
\newlabel{sec:einflussfaktoren}{{2.1}{8}{Einflussfaktoren}{subsection.2.1}{}}
\newlabel{sec:einflussfaktoren@cref}{{[subsection][1][2]2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Organisatorische Faktoren}{8}{subsubsection.2.1.1}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E312E32},srcline={95}}{50726F64756B7466616B746F72656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Produktfaktoren}{10}{subsubsection.2.1.2}}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E312E33},srcline={200}}{546563686E69736368652046616B746F72656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Technische Faktoren}{11}{subsubsection.2.1.3}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E32},srcline={332}}{50726F626C656D6520756E64205374726174656769656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probleme und Strategien}{13}{subsection.2.2}}
\newlabel{sec:strategien}{{2.2}{13}{Probleme und Strategien}{subsection.2.2}{}}
\newlabel{sec:strategien@cref}{{[subsection][2][2]2.2}{13}}
\BKM@entry{id=13,dest={73656374696F6E2E33},srcline={70}}{4B6F6E7A657074696F6E656C6C65205369636874}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E31},srcline={20}}{536572766572}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzeptionelle Sicht}{22}{section.3}}
\newlabel{sec:konzeptionell}{{3}{22}{Konzeptionelle Sicht}{section.3}{}}
\newlabel{sec:konzeptionell@cref}{{[section][3][]3}{22}}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E312E31},srcline={44}}{50657273697374656E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Server}{23}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konzeptionelle Sicht - Komponentendiagramm}}{23}{figure.1}}
\newlabel{fig1}{{1}{23}{Konzeptionelle Sicht - Komponentendiagramm}{figure.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{23}}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E312E32},srcline={48}}{56696577}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E312E33},srcline={52}}{436F6E74726F6C6C6572}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E312E34},srcline={54}}{427573696E6573734C6F676963}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E312E35},srcline={59}}{436F6D6D6F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Persistence}{24}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}View}{24}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Controller}{24}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}BusinessLogic}{24}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Common}{24}{subsubsection.3.1.5}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E312E36},srcline={71}}{4D6F64656C}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E312E37},srcline={75}}{5574696C}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E312E38},srcline={79}}{457863657074696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konzeptionelle Sicht - Common}}{25}{figure.2}}
\newlabel{fig2}{{2}{25}{Konzeptionelle Sicht - Common}{figure.2}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Model}{25}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Util}{25}{subsubsection.3.1.7}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E32},srcline={83}}{45696E666C75737320646572205374726174656769656E2061756620646965206B6F6E7A657074696F6E656C6C65205369636874}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Exception}{26}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Einfluss der Strategien auf die konzeptionelle Sicht}{26}{subsection.3.2}}
\BKM@entry{id=24,dest={73656374696F6E2E34},srcline={78}}{4D6F64756C7369636874}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modulsicht}{27}{section.4}}
\newlabel{sec:modulsicht}{{4}{27}{Modulsicht}{section.4}{}}
\newlabel{sec:modulsicht@cref}{{[section][4][]4}{27}}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E31},srcline={15}}{427573696E6573736C6F676963}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Businesslogic}{28}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Package businesslogic}}{28}{figure.3}}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E32},srcline={30}}{436F6D6D6F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Common}{29}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Package common}}{29}{figure.4}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E342E322E31},srcline={45}}{457863657074696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Exception}{30}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Package common.exception}}{30}{figure.5}}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E342E322E32},srcline={60}}{4D6F64656C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model}{31}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Package common.model}}{31}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Package common.model}}{32}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Package common.model}}{33}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Package common.model}}{34}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Package common.model}}{35}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Package common.model}}{36}{figure.11}}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E342E322E33},srcline={107}}{5574696C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Util}{37}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Package common.util}}{37}{figure.12}}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E33},srcline={122}}{436F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controller}{38}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Package controller}}{38}{figure.13}}
\newlabel{cal}{{4.3}{39}{Controller}{figure.13}{}}
\newlabel{cal@cref}{{[subsection][3][4]4.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Package controller}}{39}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Package controller}}{40}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Package controller}}{41}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Package controller}}{42}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Package controller}}{43}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Package controller}}{44}{figure.19}}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E34},srcline={173}}{50657273697374656E6365}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Package controller}}{45}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Persistence}{45}{subsection.4.4}}
\newlabel{per}{{2.1}{46}{Einflussfaktoren}{subsection.4.4}{}}
\newlabel{per@cref}{{[subsection][1][2]2.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Package persistence}}{46}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Package persistence}}{47}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Package persistence}}{48}{figure.23}}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E35},srcline={196}}{56696577}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E36},srcline={208}}{416E77656E64756E6720646572205374726174656769656E2061756620646965204D6F64756C7369636874}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}View}{49}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Package view}}{49}{figure.24}}
\newlabel{fig 2}{{24}{49}{Package view}{figure.24}{}}
\newlabel{fig 2@cref}{{[figure][24][]24}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Anwendung der Strategien auf die Modulsicht}{49}{subsection.4.6}}
\BKM@entry{id=34,dest={73656374696F6E2E35},srcline={82}}{446174656E7369636874}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datensicht}{51}{section.5}}
\newlabel{sec:datensicht}{{5}{51}{Datensicht}{section.5}{}}
\newlabel{sec:datensicht@cref}{{[section][5][]5}{51}}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E352E302E31},srcline={12}}{55736572}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Datenmodell als UML-Klassendiagramm}}{52}{figure.25}}
\newlabel{fig 2}{{25}{52}{Datenmodell als UML-Klassendiagramm}{figure.25}{}}
\newlabel{fig 2@cref}{{[figure][25][]25}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}User}{52}{subsubsection.5.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Users als UML-Klassendiagramm}}{52}{figure.26}}
\newlabel{fig 2}{{26}{52}{Users als UML-Klassendiagramm}{figure.26}{}}
\newlabel{fig 2@cref}{{[figure][26][]26}{52}}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E352E302E32},srcline={27}}{4578616D696E657220756E642053747564656E744578616D696E6572}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E352E302E33},srcline={40}}{53747564656E74}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Examiner und StudentExaminer}{53}{subsubsection.5.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Examiner und StudentExaminer als UML-Klassendiagramm}}{53}{figure.27}}
\newlabel{fig 2}{{27}{53}{Examiner und StudentExaminer als UML-Klassendiagramm}{figure.27}{}}
\newlabel{fig 2@cref}{{[figure][27][]27}{53}}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E31},srcline={49}}{416E77656E64756E6720646572205374726174656769656E206175662064696520446174656E7369636874}
\BKM@entry{id=39,dest={73656374696F6E2E36},srcline={86}}{417573665C3337346872756E67737369636874}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Student}{54}{subsubsection.5.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Student als UML-Klassendiagramm}}{54}{figure.28}}
\newlabel{fig 2}{{28}{54}{Student als UML-Klassendiagramm}{figure.28}{}}
\newlabel{fig 2@cref}{{[figure][28][]28}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anwendung der Strategien auf die Datensicht}{54}{subsection.5.1}}
\BKM@entry{id=40,dest={73656374696F6E2E37},srcline={90}}{5A7573616D6D656E685C3334346E6765207A7769736368656E20416E77656E64756E6773665C3334346C6C656E20756E6420417263686974656B747572}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausf\IeC {\"u}hrungssicht}{55}{section.6}}
\newlabel{sec:ausfuehrung}{{6}{55}{Ausführungssicht}{section.6}{}}
\newlabel{sec:ausfuehrung@cref}{{[section][6][]6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Konzeptionelle Sicht - Komponentendiagramm}}{55}{figure.29}}
\newlabel{fig15}{{29}{55}{Konzeptionelle Sicht - Komponentendiagramm}{figure.29}{}}
\newlabel{fig15@cref}{{[figure][29][]29}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenh\IeC {\"a}nge zwischen Anwendungsf\IeC {\"a}llen und Architektur}{55}{section.7}}
\newlabel{sec:zusammenhang}{{7}{55}{Zusammenhänge zwischen Anwendungsfällen und Architektur}{section.7}{}}
\newlabel{sec:zusammenhang@cref}{{[section][7][]7}{55}}
\newlabel{sec:anwendungsfaelle}{{7}{55}{Zusammenhänge zwischen Anwendungsfällen und Architektur}{section.7}{}}
\newlabel{sec:anwendungsfaelle@cref}{{[section][7][]7}{55}}
\BKM@entry{id=41,dest={73756273656374696F6E2E372E31},srcline={10}}{416E77656E64756E677366616C6C2044313A204C6F67696E20616C732050725C333734666C696E67}
\BKM@entry{id=42,dest={73756273656374696F6E2E372E32},srcline={22}}{416E77656E64756E677366616C6C204435353A2050617373776F72742056657267657373656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Anwendungsfall D1: Login als Pr\IeC {\"u}fling}{56}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Anwendungsfall D1 : Login als Pr\IeC {\"u}fling}}{56}{figure.30}}
\newlabel{fig1}{{30}{56}{Anwendungsfall D1 : Login als Prüfling}{figure.30}{}}
\newlabel{fig1@cref}{{[figure][30][]30}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Anwendungsfall D55: Passwort Vergessen}{57}{subsection.7.2}}
\BKM@entry{id=43,dest={73756273656374696F6E2E372E33},srcline={41}}{416E77656E64756E677366616C6C204432343A2050725C33373466756E6720666573746C6567656E}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Anwendungsfall D1 : Login als Pr\IeC {\"u}fling}}{58}{figure.31}}
\newlabel{fig1}{{31}{58}{Anwendungsfall D1 : Login als Prüfling}{figure.31}{}}
\newlabel{fig1@cref}{{[figure][31][]31}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Anwendungsfall D24: Pr\IeC {\"u}fung festlegen}{58}{subsection.7.3}}
\BKM@entry{id=44,dest={73656374696F6E2E38},srcline={95}}{45766F6C7574696F6E}
\BKM@entry{id=45,dest={73756273656374696F6E2E382E31},srcline={4}}{4854545053}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Anwendungsfall D1 : Login als Pr\IeC {\"u}fling}}{59}{figure.32}}
\newlabel{fig1}{{32}{59}{Anwendungsfall D1 : Login als Prüfling}{figure.32}{}}
\newlabel{fig1@cref}{{[figure][32][]32}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evolution}{59}{section.8}}
\newlabel{sec:evolution}{{8}{59}{Evolution}{section.8}{}}
\newlabel{sec:evolution@cref}{{[section][8][]8}{59}}
\BKM@entry{id=46,dest={73756273656374696F6E2E382E32},srcline={8}}{416E6465726520446174656E62616E6B20616E62696E64656E}
\BKM@entry{id=47,dest={73756273656374696F6E2E382E33},srcline={12}}{416E64657265204B616C656E64657220616E62696E64656E}
\BKM@entry{id=48,dest={73756273656374696F6E2E382E34},srcline={15}}{526F6C6C65206465732053656B7265745C33343472732065696E626175656E}
\BKM@entry{id=49,dest={73756273656374696F6E2E382E35},srcline={19}}{4D6F62696C657220436C69656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}HTTPS}{60}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Andere Datenbank anbinden}{60}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Andere Kalender anbinden}{60}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Rolle des Sekret\IeC {\"a}rs einbauen}{60}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Mobiler Client}{60}{subsection.8.5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
