<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>980</x>
      <y>160</y>
      <w>1300</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>common
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1060</x>
      <y>280</y>
      <w>1100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>exception
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1060</x>
      <y>720</y>
      <w>1100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>util
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1060</x>
      <y>500</y>
      <w>1100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>model
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
