<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>54</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
:Persistence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>150</y>
      <w>162</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>halign=right
Client

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>288</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
:BusinessLogic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>210</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
:View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>630</x>
      <y>132</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
:Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>798</x>
      <y>66</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
:Exception
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>834</x>
      <y>180</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>symbol=component
:Model
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>54</y>
      <w>384</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>halign=right
Common

bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>966</x>
      <y>66</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
:Util
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>36</y>
      <w>564</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>halign=right
Server

bg=light_gray
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>366</y>
      <w>186</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-[&gt;]</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>486</x>
      <y>354</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Sends Requests To Server
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
