<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>112</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>symbol=component
:Exception
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>21</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>symbol=component
:Util
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>238</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>symbol=component
:Model
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>0</y>
      <w>476</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>halign=right
Common

bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>238</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>245</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>266</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>70.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>273</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>329</y>
      <w>182</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>364</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>308</y>
      <w>77</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;90.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>308</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;50.0;30.0;50.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>280</y>
      <w>84</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;100.0;100.0;100.0;100.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>245</y>
      <w>70</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;190.0;20.0;190.0;20.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>413</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>413</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>20.0;70.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>434</x>
      <y>217</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Request
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>448</x>
      <y>287</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Data
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>490</x>
      <y>322</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Control
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>518</x>
      <y>378</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Data
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>574</x>
      <y>399</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Request
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>672</x>
      <y>399</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Data
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>189</x>
      <y>231</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
Persistence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>322</x>
      <y>462</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>581</x>
      <y>462</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=component
BusinessLogic</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
