<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>294</x>
      <y>42</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
:Persistence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>432</y>
      <w>162</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>halign=right
Client

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>24</y>
      <w>816</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>halign=right
Server

bg=light_gray
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>804</x>
      <y>570</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
:BusinessLogic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>432</x>
      <y>570</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
:View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>456</x>
      <y>336</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
:Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>12</x>
      <y>54</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
:Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>66</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>160.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>66</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-[v]


		          Data</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>96</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=()-[v]


</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>180</y>
      <w>132</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
</panel_attributes>
    <additional_attributes>200.0;280.0;20.0;280.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>180</y>
      <w>156</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=()-[v]

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0;240.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>96</y>
      <w>30</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>288</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>522</y>
      <w>204</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;320.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>378</y>
      <w>54</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>360</y>
      <w>84</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>120.0;270.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>522</y>
      <w>174</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>270.0;120.0;20.0;120.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>456</y>
      <w>30</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>20.0;190.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>396</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>456</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>396</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>54</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>84</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>402</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>20.0;280.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>402</y>
      <w>18</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>588</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>330.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>588</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-[v]


         Request</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>720</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
Sender</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>720</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
Receiver</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>360</x>
      <y>174</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Control
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>582</x>
      <y>504</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Control
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>444</x>
      <y>438</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Control
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>276</x>
      <y>180</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Data
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>900</x>
      <y>414</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Data
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>552</x>
      <y>456</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Data
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>654</x>
      <y>504</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Data
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>468</x>
      <y>102</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Data
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>810</x>
      <y>414</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Request
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>468</x>
      <y>42</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Request
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>678</x>
      <y>48</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
:Exception
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>714</x>
      <y>162</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>symbol=component
:Model
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>60</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;190.0;400.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>78</y>
      <w>252</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>400.0;210.0;130.0;210.0;130.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>252</y>
      <w>78</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;110.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>252</y>
      <w>234</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;80.0;370.0;80.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>198</y>
      <w>84</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;190.0;120.0;190.0;120.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>168</y>
      <w>96</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=[v]-(</panel_attributes>
    <additional_attributes>20.0;10.0;140.0;10.0;140.0;280.0;20.0;280.0;20.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>516</x>
      <y>270</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Control
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>768</x>
      <y>330</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Data
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>36</y>
      <w>384</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>halign=right
Common

bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>846</x>
      <y>48</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
:Util
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>312</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-[v]</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
